/* 
Chapter02.js
Chapter 2장 어휘구조 
*/

/* 
--------------------------------------------------
    2.1.3 유니코드 이스케이프 시퀀스 
--------------------------------------------------
*/

"café" === " caf\u00e9" // true

/* 
--------------------------------------------------
    2.2 주석 
--------------------------------------------------
*/

// 한 줄짜리 주석
/* 이것도 주석 */   // 또 다른 주석
/*
 * 또 다른 주석
 * 여러 줄에 걸쳐 있다. */

 /* 
--------------------------------------------------
    2.3 리터럴 
--------------------------------------------------
*/

12              // 숫자 12
1.2             // 숫자 1.2
"hello world"   // 문자열
'Hi'            // 다른 문자열
true            // boolean 값
false           // 다른 boolean 값
/javascript/gi  // '정규 표현식' 리터럴(패턴 매칭용)
null            // 객체가 존재하지 않음
{ x:1. y:2 }    // 객체 초기자
[1,2,3,4,5]     // 배열 초기자

 /* 
--------------------------------------------------
    2.4 식별자와 예약어 
--------------------------------------------------
*/

i
my_variable_name
v13
_dummy
$str
var sí = true;
var π = 3.13;

 /* 
--------------------------------------------------
    2.5 선택적인 세미콜론 사용 
--------------------------------------------------
*/

var x=0 // 세미콜론이 생략됐다.

; [x,x+1,x+2].forEach(console.log)  // 문장 앞에 넣은 방어적인 세미콜론이
                                    // 이 문장을 위의 문장과 구분되게 해준다.